[33mcommit 4de2df03e5c267ff23a58d3bc5b2d406ffadf0e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4e2f57a 71953ad
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Thu Jul 25 12:58:49 2024 +0530

    Merge branch 'main' of https://github.com/eshaansingla/Portfolio

[33mcommit 71953adee3ffc6c6c6633a2bf49c2aab7cbfe520[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Thu Jul 25 12:58:22 2024 +0530

    something

[33mcommit 4e2f57a891c364a4c8c1efd8e6d1e80d98b463dc[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Thu Jul 25 12:58:20 2024 +0530

    anotherthing

[33mcommit d132977c862a368f5ee1dd67b2998c45b31cd843[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Thu Jul 25 12:58:11 2024 +0530

    56s

[33mcommit 38a1eecc5e8eea6c8d33685a7708f561c3311bbd[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Thu Jul 25 12:54:00 2024 +0530

    k

[33mcommit cc566c78eb0b97588ea559c4376c0340184a452e[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Thu Jul 25 12:47:50 2024 +0530

    del ind

[33mcommit f626bf146485a9110168c954c7e60be8a6ccf3c8[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Thu Jul 25 12:37:56 2024 +0530

    bg

[33mcommit 0e3c5942bbb3e2d978f2f671d803f983e0c43e04[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Thu Jul 25 12:36:16 2024 +0530

    edited

[33mcommit d475132aedbad38e130adb5a72a8a98f2634ed50[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Wed Jul 24 14:45:40 2024 +0000

    done

[33mcommit 2eebc548651b4921bc291ac9ff8801eea70a55fd[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Wed Jul 24 14:26:53 2024 +0000

    index

[33mcommit 4632f8fcfe2d35d8481862b5be2ebd678ed409a2[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Wed Jul 24 19:44:30 2024 +0530

    Update index.html

[33mcommit a10b6da62fd58a741e39335594d9b93c2e471988[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Wed Jul 24 19:42:41 2024 +0530

    Portfolio

[33mcommit aadc79d3c53d22e1fb3776883e0e12c63c92c317[m
Author: eshaansingla <147623220+eshaansingla@users.noreply.github.com>
Date:   Wed Jul 24 19:41:22 2024 +0530

    Initial commit
